# AXI4_LITE WIRE:
axi4_lite_paddr: 32
axi4_lite_addr: 32
# AXI4 WIRE:
axi4_paddr: 32
axi4_addr: 32
#CONFIG PARAMETER FOR BOTH AXI4 AND AXI4_LITE
config: 0
plic_num_context: 2


# TbSOC generation:
# if TbSOC is needed:
# Input for the TbSOC And Other inputs:
tbsoc: "yes"
openocd: "no"
sign_dump: "yes"
Rv64: "yes"
spfpu: "yes"
debug: "no"
rtldump: "yes"
cocotb_sim: "yes"
atomic: "yes"
compressed: "yes"
muldiv: "yes"
usertraps: "yes"
supervisor: "yes"
user: "yes"
hypervisor: "no"
bscan2e: "yes"
# End of sign dump

##################################################################

# UART cluster:
# Common input (start from 0):
exter_intr: 2
uart_fifo_depth: 16

# This will be the gpio, change this to increse or decrease the gpio
gpio: [4, 7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
#This will be used for starting address of the pheriparals
start_address: h9000_0000
# Peripheral clusters

priority:
  pri_0:
    name: UART
    num_slave: 25
    step_diff: h0000_0040
    uart_inter:
    - 0
  pri_1:
    name: SPI
    needed: "no"
    num_slave: 25
    step_diff: h0000_0010
    spi_inter:
      - 
  pri_2:
    name: PWM
    needed: "no"
    num_slave: 24
    width: 43
    step_diff: h0000_0020
    pwm_inter:
    - 
  pri_3:
    name: I2C
    needed: "no"
    num_slave: 24
    step_diff: h0000_0040
    i2c_inter:
    - 
  pri_4:
    name: GPIO
    needed: "no"
    width: 23
    gpio_inter:
    - 
#  Soc.Defines:
MemoryBase: h8000_0000
MemoryEnd: h8000_FFFF
ClintEnd: h020B_FFFF
ClintBase: h0200_0000
DebugBase: h0000_0000
DebugEnd: h0000_0FFF
BootBase: h0000_1000
BootEnd: h0000_8FFF
SlowBase: h0001_1300
SlowEnd: h0004_7FFF
SignBase: h0005_0000
SignEnd: h0005_000C
simulate: yes 
num_Slaves: 6

Debug_master_num: 0
Num_Fast_Masters: 4 
Mem_master_num: 1
Fetch_master_num: 2
Sign_master_num: 3 
Num_Masters: 1
Num_Fast_Slaves: 7 
Memory_slave_num: 0
Clint_slave_num: 1
Debug_slave_num: 2
FastErr_slave_num: 3
Slow_fabric_slave_num: 4
Boot_slave_num: 5
Sign_slave_num: 6 
Num_Slaves: 6 
EthBase: h0004_7000
EthEnd: h0004_7FFF
MixedCluster_Num_Slaves: 7
MixedCluster_Num_Masters: 1
Eth_slave_num: 4
Err_slave_num: 5
MixedCluster_slave_num: 3
