/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9238
License: Customer

Current time: 	Tue Feb 11 09:43:10 IST 2025
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	shakti
User home directory: /home/shakti
User working directory: /home/shakti
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado
HDI_APPROOT: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/shakti/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/shakti/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/shakti/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/shakti/vivado.log
Vivado journal file location: 	/home/shakti/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9238-asus-ASUS-TUF-Gaming-F15-FX507VV-FX507VV

Xilinx Environment Variables
----------------------------
XILINX: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3
XILINX_SDK: /media/shakti/ssd512/viv18/tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 903 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/shakti/Desktop/work-load/Demo-final/boards/arty_a7/fpga_project/c-class/c-class.xpr", 0); // q (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 43 MB. Current time: 2/11/25, 9:43:12 AM IST
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/shakti/Desktop/work-load/Demo-final/boards/arty_a7/fpga_project/c-class/c-class.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project /home/shakti/Desktop/work-load/Demo-final/boards/arty_a7/fpga_project/c-class/c-class.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68476kb) [00:00:10]
// [Engine Memory]: 1,028 MB (+926665kb) [00:00:10]
// [GUI Memory]: 98 MB (+27885kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1735 ms.
// Tcl Message: open_project /home/shakti/Desktop/work-load/Demo-final/boards/arty_a7/fpga_project/c-class/c-class.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/shakti/ssd512/viv18/tools/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 113 MB (+11126kb) [00:00:11]
// Project name: c-class; location: /home/shakti/Desktop/work-load/Demo-final/boards/arty_a7/fpga_project/c-class; part: xc7a100tcsg324-1
// [Engine Memory]: 1,093 MB (+14322kb) [00:00:12]
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,196 MB (+50354kb) [00:00:13]
// [GUI Memory]: 125 MB (+6933kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 184 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// Tcl Command: 'rdi::info_commands {ge*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_prp*}'
// Tcl Command: 'rdi::info_commands {get_prpop*}'
// Tcl Command: 'rdi::info_commands {get_prpo*}'
// Tcl Command: 'rdi::info_commands {get_prp*}'
// Tcl Command: 'rdi::info_commands {get_pr*}'
// Tcl Command: 'rdi::info_commands {get_prop*}'
// Tcl Command: 'rdi::info_commands {get_propr*}'
// Tcl Command: 'rdi::info_commands {get_prop*}'
// Tcl Command: 'rdi::info_commands {get_prope*}'
// Tcl Command: 'rdi::info_commands {get_proper*}'
// Tcl Command: 'rdi::info_commands {get_proper*}'
// Elapsed time: 23 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_property mig_7series_0", true); // aC (Z, cp)
// Tcl Command: 'get_property mig_7series_0'
// Tcl Command: 'get_property mig_7series_0'
// Tcl Message: get_property mig_7series_0 
// Tcl Message: ERROR: [Common 17-163] Missing value for option 'object', please type 'get_property -help' for usage info. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 62 MB. Current time: 2/11/25, 10:13:12 AM IST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 58 MB. Current time: 2/11/25, 10:43:12 AM IST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 58 MB. Current time: 2/11/25, 11:13:12 AM IST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 58 MB. Current time: 2/11/25, 11:43:12 AM IST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 58 MB. Current time: 2/11/25, 12:13:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 58 MB. Current time: 2/11/25, 12:43:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 57 MB. Current time: 2/11/25, 1:13:12 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 2/11/25, 1:43:12 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,267 MB (+11754kb) [04:00:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 57 MB. Current time: 2/11/25, 1:43:32 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,332 MB (+1345kb) [04:00:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 61 MB. Current time: 2/11/25, 1:43:57 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 60 MB. Current time: 2/11/25, 1:46:27 PM IST
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,413 MB (+15044kb) [04:03:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,493 MB (+10254kb) [04:03:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 61 MB. Current time: 2/11/25, 1:46:52 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,574 MB (+6504kb) [04:05:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,606 MB. GUI used memory: 61 MB. Current time: 2/11/25, 1:48:32 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,654 MB (+1506kb) [04:05:34]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 61 MB. Current time: 2/11/25, 1:48:52 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,751 MB (+15268kb) [04:06:03]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 60 MB. Current time: 2/11/25, 2:02:32 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,847 MB (+8865kb) [04:19:37]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,879 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:02:47 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,943 MB (+3767kb) [04:20:01]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:03:07 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,008 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:31:13 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,056 MB (+15778kb) [04:48:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,120 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:31:32 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,168 MB (+10114kb) [04:48:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,184 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:31:52 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,248 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:32:53 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,280 MB (+3801kb) [04:49:53]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,344 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:33:17 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,409 MB (+15211kb) [04:55:13]
// HMemoryUtils.trashcanNow. Engine heap size: 2,409 MB. GUI used memory: 63 MB. Current time: 2/11/25, 2:38:17 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,537 MB (+8004kb) [04:55:31]
// HMemoryUtils.trashcanNow. Engine heap size: 2,553 MB. GUI used memory: 61 MB. Current time: 2/11/25, 2:38:42 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 61 MB. Current time: 2/11/25, 3:08:43 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 61 MB. Current time: 2/11/25, 3:38:43 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 61 MB. Current time: 2/11/25, 4:08:43 PM IST
// Elapsed time: 23520 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // af (cp, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [Engine Memory]: 2,686 MB (+23583kb) [06:35:43]
// HMemoryUtils.trashcanNow. Engine heap size: 2,687 MB. GUI used memory: 68 MB. Current time: 2/11/25, 4:18:48 PM IST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mig"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Interface Generator (MIG 7 Series) ; AXI4 ; Production ; Included ; xilinx.com:ip:mig_7series:4.2", 3, "4.2", 1, true); // O (Q, cp) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Interface Generator (MIG 7 Series) ; AXI4 ; Production ; Included ; xilinx.com:ip:mig_7series:4.2", 3, "4.2", 1, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Interface Generator (MIG 7 Series) ; AXI4 ; Production ; Included ; xilinx.com:ip:mig_7series:4.2", 3); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Interface Generator (MIG 7 Series) ; AXI4 ; Production ; Included ; xilinx.com:ip:mig_7series:4.2", 3, "4.2", 1, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// j (cp):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// h (cp): Memory Interface Generator: addNotify
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
// HMemoryUtils.trashcanNow. Engine heap size: 2,836 MB. GUI used memory: 70 MB. Current time: 2/11/25, 4:19:03 PM IST
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("BACK", "< Back"); // JButton (j, h)
// [Engine Memory]: 2,850 MB (+30612kb) [06:36:06]
selectButton("BACK", "< Back"); // JButton (j, h)
selectButton("BACK", "< Back"); // JButton (j, h)
selectButton("BACK", "< Back"); // JButton (j, h)
selectButton("BACK", "< Back"); // JButton (j, h)
selectButton("BACK", "< Back"); // JButton (j, h)
selectButton("BACK", "< Back"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
// Elapsed time: 48 seconds
selectButton("NEXT", "Next >"); // JButton (j, h)
// Elapsed time: 37 seconds
selectButton("NEXT", "Next >"); // JButton (j, h)
