<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h2>Upload File</h2>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <label>Select a file:</label>
        <input type="file" name="file">
        <button type="submit">Upload File</button>
    </form>
    
    <form action="{{ url_for('upload_folder') }}" method="post" enctype="multipart/form-data">
        <input type="file" webkitdirectory directory multiple name="folder">
        <button type="submit">Upload Folder</button>
    </form>
    
    
    
    
    <h2>Uploaded Files</h2>
    <ul>
        {% for file in files %}
            <li>
                {{ file[1] }} 
                <a href="{{ url_for('delete_file', file_id=file[0]) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>